<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* flex-direction: column; */

            /* flex-wrap: wrap; */
            align-content: flex-start;

            /* justify-content: space-between; */

            border: 2px solid blue;
            height: 500px;
            display: flex;
            background-color: lightblue;



        }
        .Box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellow;
            height: 100px;
            width: 150px;
            background-color: red;
        }
        #Box-1{
            /* order: 1; */
            /* flex-grow: 1; */
        }
        #Box-2{
            /* order: 1;
            flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        <div class="Box" id="Box-6">Box-6</div>
        <!-- <div class="Box" id="Box-7">Box-7</div>
        <div class="Box" id="Box-8">Box-8</div>
        <div class="Box" id="Box-9">Box-9</div>
        <div class="Box" id="Box-10">Box-10</div> -->
    </div> 
    
</body>
</html>