<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
    .parent{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    .ch1{
        display: flex;
        height: 600px;
        border: 1px solid black;
        width: 400px;
        margin: 20px;
        justify-content: center;
        align-items: center;
        /* justify-content: space-evenly; */
        
    }
    .d1{
        display: flex;   
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
    }
    
</style>
<body>
    <div class="parent">
        <div class="ch1">
            <div class="d1">
            <h3>Basic</h3>
            <p>$10/Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button>SignUp</button>
            </div>
        </div>
        <div class="ch1">
            <div class="d1">
                <h3>Basic</h3>
                <p>$10/Month</p>
                <p>Feature 1</p>
                <p>Feature 2</p>
                <button>SignUp</button>
                </div>
        </div>
        <div class="ch1">
            <div class="d1"> 
                <h3>Basic</h3>
                <p>$10/Month</p>
                <p>Feature 1</p>
                <p>Feature 2</p>
                <button>SignUp</button>
                </div>
        </div>
    </div>
</body>
</html>